array(
        array(
            'groupname' => 'é¢œæ–‡å­—', 
            'list' => array(
                array('type' => 'text', 'text' => "|Â´ãƒ»Ï‰ãƒ»)ãƒŽ"),
                array('type' => 'text', 'text' => "ãƒ¾(â‰§âˆ‡â‰¦*)ã‚"),
                array('type' => 'text', 'text' => "(â˜†Ï‰â˜†)")
            )
        ),
        array(
            'groupname' => 'Emoji', 
            'list' => array(
                array('type' => 'text', 'text' => "ðŸ˜‚"),
                array('type' => 'text', 'text' => "ðŸ˜€"),
                array('type' => 'text', 'text' => "ðŸ˜…")
            )
        ),
        array(
            'groupname' => 'å°æé¾™', 
            'list' => array(
                array('type' => 'sticker', 'code' => 'dinosaur-shy', 'src' => $GLOBALS['assets_path'] . '/stickers/dinosaur/1.jpg'),
                array('type' => 'sticker', 'code' => 'dinosaur-daze', 'src' => $GLOBALS['assets_path'] . '/stickers/dinosaur/2.jpg'),
                array('type' => 'sticker', 'code' => 'dinosaur-sweat', 'src' => $GLOBALS['assets_path'] . '/stickers/dinosaur/3.jpg'),
            )
        ),
        array(
            'groupname' => 'èŠ±!', 
            'list' => array(
                array('type' => 'sticker', 'code' => 'flower-flower', 'src' => $GLOBALS['assets_path'] . '/stickers/flower/1.jpg'),
                array('type' => 'sticker', 'code' => 'flower-grass', 'src' => $GLOBALS['assets_path'] . '/stickers/flower/2.jpg'),
                array('type' => 'sticker', 'code' => 'flower-leaf', 'src' => $GLOBALS['assets_path'] . '/stickers/flower/3.jpg'),
            ),
            'description' => 'Source: github.com/k4yt3x/flowerhd'
        )
    );